[33mfe265f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: restore auth + models from stash
[33me71a3a3[m HEAD@{1}: checkout: moving from main to main
[33me71a3a3[m HEAD@{2}: rebase (abort): returning to refs/heads/main
[33me71a3a3[m HEAD@{3}: rebase (abort): returning to refs/heads/main
[33m8f3aa1d[m HEAD@{4}: commit (initial): init + auth
[33m7b977b1[m HEAD@{6}: rebase (continue): init
[33me71a3a3[m HEAD@{7}: checkout: moving from 44f00351441f2f2d88ef98c320857452b71378c7 to main
[33m44f0035[m HEAD@{8}: commit: auth
[33me71a3a3[m HEAD@{9}: reset: moving to origin/main
[33maa55816[m HEAD@{10}: commit: init
[33m655a084[m HEAD@{11}: pull origin main --rebase (start): checkout 655a084781a3650e2cf694e8ef77748afe532b10
[33me71a3a3[m HEAD@{12}: Branch: renamed refs/heads/master to refs/heads/main
[33me71a3a3[m HEAD@{14}: commit (initial): init
